DBus
distributed data bus
Tags: databus, pipeline, cluster

gaopeng27
funky.gao@gmail.com
https://github.com/ffan/dbus

* Talk Outline

- dbus
- online schema change
- internals

* Why dbus?

* Why dbus?

logstash, flume, nifi, beats, camel, kettle, facebook flux, google cloud dataflow, canal, storm, yahoo pipes(dead)

- Delivery Guarantee
- Data Provenance
- Cluster

* Use Case

* Use Case

- replace canal
- multiple DC kafka mirror
- MySQL online schema change
- and more

* Ecosystem

* Ecosystem

- dbc
- dbusd
- kguard
- web console?

* dbc

.image assets/dbc.png _ 900

* kguard

.image assets/dbus1.png _ 1000

* kguard

.image assets/dbus2.png _ 1000

* dbusd

.code play/dbusd.go

* FAQ

- is dbus totally data loss tolerant?
- what if zookeeper cluster crash?

* Demo

* Online Schema Change

* OSC

AFTER INSERT, AFTER UPDATE, AFTER DELETE

- pt-online-schema-change
- facebook  OSC
- LHM
- oak-online-alter-table

* OSC

subscribe binlog at `show master status`

CREATE /* changelog table */ TABLE _tbs_c
CREATE /* shadow table */ TABLE _tbl_s LIKE tbl
ALTER TABLE _tbl_s STATEMENT

row copy:                tbl -> _tbl_s
capture ongoing changes: tbl -> _tbl_s

wait for row copy finish
LOCK TABLES tbl WRITE
RENAME TABLE tbl TO _tbl_old, _tbl_s TO tbl // conn, prio
UNLOCK TABLES

* dbus internals

* Plugin

.code play/input.go

* Key Point

* Key Point

- rc recycle
- batcher
- cluster

* rc recycle

.image assets/router.png _ 900

* Performance

.play play/benchmark_chan.go /func.benchmarkChanInt/,/} \/\//

* batcher

.image assets/batcher.png _ 1000

* cluster

.image assets/cluster.png _ 900

* cluster

.image assets/participant.png 270 _

.image assets/resource.png  270 _

* rebalance

.image assets/rebalance1.png _ 800

* rebalance

.image assets/rebalance2.png _ 700

